<html lang="pl">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mody na Fabric</title>
    <style>
    #container
	{
		width: 1500px;
		margin-left: auto;
		margin-right: auto;
	}
    #logo
    {
	    background-color: rgb(84, 141, 93);
	    text-align: center;
	    padding: 13px;
	}
    #nav
	{
		float: left;
		background-color: rgb(84, 141, 93);
		padding: 13px;
	}
    #content
	{
		float: left;
		background-color: rgb(171, 207, 177);
		padding: 13px;
	}
	#info
	{
		background-color: white;
		text-align: center;
		padding: 13px;
	}
    #modversion
	{
		background-color: white;
		text-align: center;
		padding: 13px;
	}
    #authormods
	{
		background-color: white;
		text-align: center;
		float: right;
		padding: 13px;
	}
    #modsplugins
	{
		background-color: white;
		text-align: center;
		float: left;
		padding: 13px;
	}
    #ad
	{
		float: right;
		background-color: rgb(84, 141, 93);
		padding: 13px;
	}
    </style>
    <head>
    <body>
        <div id="container">
            <div id="logo">
                <h1>O to nasza strona internetowa dla moich autorskich Modów</h1>
                <h2><a href="ModsFabric.html">Fabric Mods</a> <a href="ModsForge.html">Forge Mods</a> <a href="Menu.html">Strona Główna</a> <a href="ModyNaLicencje.html">Licencje </a></h2>
            </div>
            <div id="nav">
                <h3><a href="ModsFabric.html">Mody na Fabric</a></h3>
                <h3><a href="ModsForge.html">Mody na Forge</a></h3>
            </div>
            <div id="content">
                <div id="info">
                    <h1>Informacje o Stronie WWW</h1>
                    <h2>Strona zostało zrobiona samodzielnie</h2>
                    <h2>z kodem html w Visul Studio Code</h2>
                    <h2>na którym można robić własne strony WWW</h2>
                </div>
                <div id="modversion">
                    <h1>Mody wypuszczone na Fabric:</h1>
                    <h2>- CopperMod</h2> 
                </div>
                <div id="authormods">
                    <h1>Wersja Moda Moich autor</h1>
                    <h2>Narazie nie żandnych modów</h2>
                </div>
                <div id="modsplugins">
                    <h1>Jedna osoba robi mody i pluginy</h1>
                    <h2>WaleonGames czyli ja robi sam mody np.</h2> 
                    <h2>worst mod, przed premierowo social mod</h2>
                    <h2> money mod, road mod,</h2>
                    <h2>signs mod, chacommands</h2>
                </div>    
            </div>
            <div id="ad">
                <video src="reklama.mp4">
            </div>
        </div>    
    </body>
    </head>
</html>