<!DOCTYPE html>
<html lang="pl">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod ExtraMod 1.0</title>
    <style>
	#container
	{
		width: 1500px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: rgb(84, 141, 93);
		text-align: center;
		padding: 13px;
	}
    #nav
	{
		float: left;
		background-color: rgb(84, 141, 93);
		padding: 13px;
	}	
	#content
	{
		float: left;
		background-color: rgb(171, 207, 177);
		padding: 13px;
	}
    #info
    {
        background-color: white;
		text-align: center;
		padding: 13px;
    }
    #downlond
    {
        background-color: white;
		text-align: center;
		padding: 13px;
    }
    #ad
	{
		float: right;
		background-color: rgb(84, 141, 93);
		padding: 13px;
	}
    </style> 
</style> 
<head>
<body>
    <div id="container">
        <div id="logo">
            <h1>O to nasza strona internetowa dla moich autorskich Modów</h1>
            <h2><a href="ModsFabric.html">Fabric Mods</a> <a href="ModsForge.html">Forge Mods</a> <a href="Menu.html">Strona Główna</a> <a href="ModyNaLicencje.html">Licencje </a></h2>
        </div>
        <div id="nav">
            <h3><a href="ModsFabric.html">Mody na Fabric</a></h3>
            <h3><a href="ModsForge.html">Mody na Forge</a></h3>
        </div>
        <div id="content">
            <div id="info">
                <h1>Jak zdobyć Licencje? hm...</h1>
                <h2>*---****---****---****---****---****---****---****---****---****---****---****---*</h2>
                <h3>Jak zdobyć licencje to musisz wejść na stronie na którym jest poniżej link do strony dla modów</h3>
                <h3>1. Musisz wejść na stronę w którym będzie link: <a href='https://k0kt4p.webwave.dev/'>https://k0kt4p.webwave.dev/</a> </h3>
                <h3>2. Musisz znaleźć kategorie Licencje</h3>
                <h3>3. Będzie napisane licencja do moda: Licencje jak chcesz zdobyć: XXXXXXX... </h3>
                <h3>4. Musisz stworzyć ticket w <a href="https://discord.com/channels/1143260853588742215/1143582650213335070">#⁠ticket-licencje</a>  a nie w #⁠ticket-pomoc </h3>
                <h3>5. i wyklejasz licencje i musisz czekać pobliżu 24h żeby dostać dostęp do kanału</h3>
                <h2>*---****---****---****---****---****---****---****---****---****---****---****---*</h2>
                <h1>Nasza Licencja:</h1>
                <h2>*---****---****---****---****---****---****---****---****---****---****---****---*</h2>
                <h2>Nazwa Licencja: HSBlsfk2sd01kbma2137</h2>
            </div>
        </div>    
        <div id="ad">
            <video src="reklama.mp4">
        </div>
    </div>    
</body>
</head>    
</html>