<!DOCTYPE html>
<html lang="pl">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod ExtraMod 1.0</title>
    <style>
	#container
	{
		width: 1500px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: rgb(84, 141, 93);
		text-align: center;
		padding: 13px;
	}
    #nav
	{
		float: left;
		background-color: rgb(84, 141, 93);
		padding: 13px;
	}	
	#content
	{
		float: left;
		background-color: rgb(171, 207, 177);
		padding: 13px;
	}
    #info
    {
        background-color: white;
		text-align: center;
		padding: 13px;
    }
    #downlond
    {
        background-color: white;
		text-align: center;
		padding: 13px;
    }
    #ad
	{
		float: right;
		background-color: rgb(84, 141, 93);
		padding: 13px;
	}
    </style> 
</style> 
<head>
<body>
    <div id="container">
        <div id="logo">
            <h1>O to nasza strona internetowa dla moich autorskich Modów</h1>
            <h2><a href="ModsFabric.html">Fabric Mods</a> <a href="ModsForge.html">Forge Mods</a> <a href="Menu.html">Strona Główna</a> <a href="ModyNaLicencje.html">Licencje </a></h2>
        </div>
        <div id="nav">
            <h3><a href="ModsFabric.html">Mody na Fabric</a></h3>
            <h3><a href="ModsForge.html">Mody na Forge</a></h3>
        </div>
        <div id="content">
            <div id="info">
                <h1>Informacje o Moda OchroniarzMod 1.0</h1>
                <h2>*---****---****---****---****---****---****---****---****---****---****---****---*</h2>
                <h2>Wersja Moda: 1.0</h2>
                <h2>Wersja Moda: 1.19.2</h2>
                <h2>Tłumaczone: pl-PL</h2>
                <h2>*---****---****---****---****---****---****---****---****---****---****---****---*</h2>
                <h2>Nowe Przedmioty:</h2>
                <h2>???</h2>
                <h2>*</h2>
                <h2>Nowe Bloki:</h2>
                <h2>???</h2>
                <h2>*</h2>
                <h2>*---****---****---****---****---****---****---****---****---****---****---****---*</h2>
            </div>
            <div id="downlond">
                <h1>Wersje Modów jest poniżej</h1>
                <h2>*</h2>
                <h2>Nie można pobrać moda bo musisz mieć licencje żeby mogły pobrać mod</h2>
                <h2>Link do Discorda Officjalnego dla Modów: <a href="">www.discord/modyautorskie</a></h2>
            </div>
        </div>    
        <div id="ad">
            <video src="reklama.mp4">
        </div>
    </div>    
</body>
</head>    
</html>