<!DOCTYPE html>
<html lang="pl">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod VillageMod 1.0</title>
    <style>
	#container
	{
		width: 1500px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: rgb(84, 141, 93);
		text-align: center;
		padding: 13px;
	}
    #nav
	{
		float: left;
		background-color: rgb(84, 141, 93);
		padding: 13px;
	}	
	#content
	{
		float: left;
		background-color: rgb(171, 207, 177);
		padding: 13px;
	}
    #info
    {
        background-color: white;
		text-align: center;
		padding: 13px;
    }
    #downlond
    {
        background-color: white;
		text-align: center;
		padding: 13px;
    }
    #ad
	{
		float: right;
		background-color: rgb(84, 141, 93);
		padding: 13px;
	}
    </style> 
    <head>
    <body>
        <div id="container">
            <div id="logo">
                <h1>O to nasza strona internetowa dla moich autorskich Modów</h1>
                <h2><a href="ModsFabric.html">Fabric Mods</a> <a href="ModsForge.html">Forge Mods</a> <a href="Menu.html">Strona Główna</a> <a href="ModyNaLicencje.html">Licencje </a></h2>
            </div>
            <div id="nav">
                <h3><a href="ModsFabric.html">Mody na Fabric</a></h3>
                <h3><a href="ModsForge.html">Mody na Forge</a></h3>
            </div>
            <div id="content">
                <div id="info">
                    <h1>Informacje o Moda VillageMod 1.0</h1>
                    <h2>*---****---****---****---****---****---****---****---****---****---****---****---*</h2>
                    <h2>Wersja Moda: 1.0</h2>
                    <h2>Wersja Moda: 1.19.4</h2>
                    <h2>Tłumaczone: pl-PL</h2>
                    <h2>*---****---****---****---****---****---****---****---****---****---****---****---*</h2>
                    <h2>VillageMod dodaje nowe itemy, bloki, struktury, itp.</h2>
                    <h2>*</h2>
                    <h2>Dodaje Bloki:</h2>
                    <h2>BlackBrick</h2>
                    <h2>Aluminum Ore</h2>
                    <h2>Aluminum Block</h2>
                    <h2>*</h2>
                    <h2>Dodaje Przedmioty:</h2>
                    <h2>BuildTools (Tylko można zniszczyć BrickBlack)</h2>
                    <h2>Wszystkie Narzędzia z Aluminum</h2>
                    <h2>*</h2>
                    <h2>Dodaje Struktura:</h2>
                    <h2>Struktura Budowy Domu</h2>
                    <h2>Struktura Strażniczna</h2>
                    <h2>*---****---****---****---****---****---****---****---****---****---****---****---*</h2>
                </div>
                <div id="downlond">
                    <h1>Wersje Modów jest poniżej</h1>
                    <h2>*</h2>
                    <h2><a href="https://www.mediafire.com/file/83wvgpabg8rwelu/VillageMod_1.0_beta.jar/file">VillageMod 1.0 - MC 1.19.2</a> | VillageMod 1.0.1 - MC 1.19.2</h2>
                </div>
            </div>    
            <div id="ad">
                <video src="reklama.mp4">
            </div>
        </div>    
    </body>
    </head>    
</html>